--cpu=Cortex-M4.fp
"lcd_display\startup_stm32f429xx.o"
"lcd_display\main.o"
"lcd_display\stm32f4xx_it.o"
"lcd_display\stm32f4xx_hal_msp.o"
"lcd_display\ma_ili9341.o"
"lcd_display\stm32f4xx_hal_spi.o"
"lcd_display\stm32f4xx_hal_tim.o"
"lcd_display\stm32f4xx_hal_tim_ex.o"
"lcd_display\stm32f4xx_hal_rcc.o"
"lcd_display\stm32f4xx_hal_rcc_ex.o"
"lcd_display\stm32f4xx_hal_flash.o"
"lcd_display\stm32f4xx_hal_flash_ex.o"
"lcd_display\stm32f4xx_hal_flash_ramfunc.o"
"lcd_display\stm32f4xx_hal_gpio.o"
"lcd_display\stm32f4xx_hal_dma_ex.o"
"lcd_display\stm32f4xx_hal_dma.o"
"lcd_display\stm32f4xx_hal_pwr.o"
"lcd_display\stm32f4xx_hal_pwr_ex.o"
"lcd_display\stm32f4xx_hal_cortex.o"
"lcd_display\stm32f4xx_hal.o"
"lcd_display\stm32f4xx_hal_exti.o"
"lcd_display\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LCD_Display\LCD_Display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_Display.map" -o LCD_Display\LCD_Display.axf