--cpu=Cortex-M4.fp
"lcdf4\startup_stm32f429xx.o"
"lcdf4\main.o"
"lcdf4\gpio.o"
"lcdf4\spi.o"
"lcdf4\stm32f4xx_it.o"
"lcdf4\stm32f4xx_hal_msp.o"
"lcdf4\lcdlib.o"
"lcdf4\lcdgfx.o"
"lcdf4\stm32f4xx_hal_spi.o"
"lcdf4\stm32f4xx_hal_tim.o"
"lcdf4\stm32f4xx_hal_tim_ex.o"
"lcdf4\stm32f4xx_hal_rcc.o"
"lcdf4\stm32f4xx_hal_rcc_ex.o"
"lcdf4\stm32f4xx_hal_flash.o"
"lcdf4\stm32f4xx_hal_flash_ex.o"
"lcdf4\stm32f4xx_hal_flash_ramfunc.o"
"lcdf4\stm32f4xx_hal_gpio.o"
"lcdf4\stm32f4xx_hal_dma_ex.o"
"lcdf4\stm32f4xx_hal_dma.o"
"lcdf4\stm32f4xx_hal_pwr.o"
"lcdf4\stm32f4xx_hal_pwr_ex.o"
"lcdf4\stm32f4xx_hal_cortex.o"
"lcdf4\stm32f4xx_hal.o"
"lcdf4\stm32f4xx_hal_exti.o"
"lcdf4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LCDF4\LCDF4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCDF4.map" -o LCDF4\LCDF4.axf